SimpleTools/MainWindow.xaml

<Window x:Class="SimpleTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MaxHeight" Value="160" />
            <Setter Property="Height" Value="60" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>
        <Style TargetType="{x:Type Border}" >
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background" Value="#BBDEFB"  />
            <Setter Property="CornerRadius" Value="10" />

        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="tabl 1">
                <DockPanel>
                    <Border>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Label  Content="test lable"></Label>
                                <Button Content="test button"></Button>
                                <Label Content="show disk information">
                                    
                                </Label>
                                <Button Content="show disk info" Click="Bt_showDiskInfo"></Button>
                            </StackPanel>
                            <Border></Border>

                        </DockPanel>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="table 2"></TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
